<?xml version="1.0" encoding="utf-8"?>
<mosaicode>
 <version value="0.0.1"/>
 <zoom value="1.0"/>
 <language value="c"/>
 <blocks>
  <block collapsed="False" id="1" type="mosaicode_lib_c_opencv.extensions.opencv.Arithmetic and Logical Operations.or">
   <position x="640.0" y="240.0"/>
  </block>
  <block collapsed="False" id="2" type="mosaicode_lib_c_opencv.extensions.opencv.Image Source.imageFile">
   <position x="100.0" y="240.0"/>
   <property key="filename" value="/usr/share/mosaicode/extensions/c-opencv/images/yellow-house.jpg"/>
  </block>
  <block collapsed="False" id="3" type="mosaicode_lib_c_opencv.extensions.opencv.Filters and Conversions.colorConversion">
   <position x="850.0" y="240.0"/>
   <property key="conversion_type" value="COLOR_RGB2Luv"/>
  </block>
  <block collapsed="False" id="4" type="mosaicode_lib_c_opencv.extensions.opencv.Experimental.invertImage">
   <position x="350.0" y="300.0"/>
  </block>
  <block collapsed="False" id="5" type="mosaicode_lib_c_opencv.extensions.opencv.General.show">
   <position x="1070.0" y="240.0"/>
   <property key="title" value="My Image"/>
   <property key="window_type" value="WINDOW_AUTOSIZE"/>
  </block>
 </blocks>
 <connections>
  <connection from_block="2" from_out="0" to_block="1" to_in="0"/>
  <connection from_block="2" from_out="0" to_block="4" to_in="0"/>
  <connection from_block="4" from_out="1" to_block="1" to_in="1"/>
  <connection from_block="1" from_out="2" to_block="3" to_in="0"/>
  <connection from_block="3" from_out="1" to_block="5" to_in="0"/>
 </connections>
 <comments/>
</mosaicode>