<?xml version="1.0" encoding="utf-8"?>
<mosaicode>
 <version value="0.0.1"/>
 <zoom value="1.0"/>
 <language value="c"/>
 <blocks>
  <block collapsed="False" id="2" type="mosaicode_lib_c_opencv.extensions.opencv.Image Source.imageFile">
   <position x="20.0" y="270.0"/>
   <property key="filename" value="/home/fred/Downloads/pepper-composition-3-1545741-639x494.jpg"/>
  </block>
  <block collapsed="False" id="3" type="mosaicode_lib_c_opencv.extensions.opencv.Morphological Operations.opening">
   <position x="320.0" y="30.0"/>
   <property key="masksizex" value="3"/>
   <property key="masksizey" value="3"/>
  </block>
  <block collapsed="False" id="4" type="mosaicode_lib_c_opencv.extensions.opencv.Morphological Operations.erode">
   <position x="320.0" y="120.0"/>
   <property key="masksizex" value="3"/>
   <property key="masksizey" value="3"/>
  </block>
  <block collapsed="False" id="5" type="mosaicode_lib_c_opencv.extensions.opencv.Gradients, Edges and Corners.canny">
   <position x="490.0" y="120.0"/>
   <property key="apertureSize" value="5"/>
   <property key="threshold1" value="16"/>
   <property key="threshold2" value="33"/>
  </block>
  <block collapsed="False" id="24" type="mosaicode_lib_c_opencv.extensions.opencv.Gradients, Edges and Corners.shi_tomasi">
   <position x="300.0" y="390.0"/>
   <property key="max_corners" value="50"/>
  </block>
  <block collapsed="False" id="28" type="mosaicode_lib_c_opencv.extensions.opencv.Filters and Conversions.histogramEqualization">
   <position x="560.0" y="220.0"/>
  </block>
  <block collapsed="False" id="29" type="mosaicode_lib_c_opencv.extensions.opencv.Filters and Conversions.decomposeRGB">
   <position x="400.0" y="270.0"/>
  </block>
  <block collapsed="False" id="32" type="mosaicode_lib_c_opencv.extensions.opencv.Filters and Conversions.composeRGB">
   <position x="720.0" y="270.0"/>
  </block>
  <block collapsed="False" id="33" type="mosaicode_lib_c_opencv.extensions.opencv.Filters and Conversions.colorConversion">
   <position x="230.0" y="270.0"/>
   <property key="conversion_type" value="COLOR_RGB2YCrCb"/>
  </block>
  <block collapsed="False" id="34" type="mosaicode_lib_c_opencv.extensions.opencv.Filters and Conversions.colorConversion">
   <position x="890.0" y="270.0"/>
   <property key="conversion_type" value="COLOR_YCrCb2RGB"/>
  </block>
  <block collapsed="False" id="35" type="mosaicode_lib_c_opencv.extensions.opencv.General.save">
   <position x="840.0" y="30.0"/>
   <property key="filename" value="/home/fred/Imagens/result2_a.png"/>
  </block>
  <block collapsed="False" id="36" type="mosaicode_lib_c_opencv.extensions.opencv.General.save">
   <position x="1050.0" y="270.0"/>
   <property key="filename" value="/home/fred/Imagens/result2_b.png"/>
  </block>
  <block collapsed="False" id="37" type="mosaicode_lib_c_opencv.extensions.opencv.General.save">
   <position x="500.0" y="390.0"/>
   <property key="filename" value="/home/fred/Imagens/result2_c.png"/>
  </block>
  <block collapsed="False" id="42" type="mosaicode_lib_c_opencv.extensions.opencv.Arithmetic and Logical Operations.subtraction">
   <position x="680.0" y="60.0"/>
  </block>
 </blocks>
 <connections>
  <connection from_block="2" from_out="0" to_block="4" to_in="0"/>
  <connection from_block="2" from_out="0" to_block="3" to_in="0"/>
  <connection from_block="4" from_out="1" to_block="5" to_in="0"/>
  <connection from_block="2" from_out="0" to_block="24" to_in="0"/>
  <connection from_block="29" from_out="1" to_block="28" to_in="0"/>
  <connection from_block="28" from_out="1" to_block="32" to_in="0"/>
  <connection from_block="2" from_out="0" to_block="33" to_in="0"/>
  <connection from_block="33" from_out="1" to_block="29" to_in="0"/>
  <connection from_block="29" from_out="2" to_block="32" to_in="1"/>
  <connection from_block="29" from_out="3" to_block="32" to_in="2"/>
  <connection from_block="32" from_out="3" to_block="34" to_in="0"/>
  <connection from_block="24" from_out="2" to_block="37" to_in="0"/>
  <connection from_block="34" from_out="1" to_block="36" to_in="0"/>
  <connection from_block="3" from_out="3" to_block="42" to_in="0"/>
  <connection from_block="5" from_out="4" to_block="42" to_in="1"/>
  <connection from_block="42" from_out="2" to_block="35" to_in="0"/>
 </connections>
 <comments/>
</mosaicode>