<?xml version="1.0" encoding="utf-8"?>
<mosaicode>
 <version value="0.0.1"/>
 <zoom value="1.0"/>
 <language value="c"/>
 <blocks>
  <block collapsed="False" id="1" type="mosaicode_lib_c_opencv.extensions.opencv.General.show">
   <position x="600.0" y="130.0"/>
   <property key="title" value="My Image"/>
   <property key="window_type" value="WINDOW_AUTOSIZE"/>
  </block>
  <block collapsed="False" id="2" type="mosaicode_lib_c_opencv.extensions.opencv.Image Source.imageFile">
   <position x="160.0" y="90.0"/>
   <property key="filename" value="/usr/share/mosaicode/extensions/examples/c/opencv/lenna.png"/>
  </block>
  <block collapsed="False" id="3" type="mosaicode_lib_c_opencv.extensions.opencv.Experimental.addborder">
   <position x="370.0" y="100.0"/>
   <property key="color" value="#edd715c215c2"/>
   <property key="type" value="BORDER_CONSTANT"/>
   <property key="border_size" value="1"/>
  </block>
  <block collapsed="False" id="4" type="mosaicode_lib_c_opencv.extensions.opencv.Basic Data Type.sliderInt">
   <position x="150.0" y="220.0"/>
   <property key="intVal" value="1"/>
   <property key="maxIntVal" value="100"/>
   <property key="label" value="border size"/>
   <property key="window_name" value="My Image"/>
  </block>
 </blocks>
 <connections>
  <connection from_block="2" from_out="0" to_block="3" to_in="0"/>
  <connection from_block="3" from_out="2" to_block="1" to_in="0"/>
  <connection from_block="4" from_out="0" to_block="3" to_in="1"/>
 </connections>
 <comments/>
</mosaicode>