<?xml version="1.0" encoding="utf-8"?>
<mosaicode>
 <version value="0.0.1"/>
 <zoom value="1.0"/>
 <language value="c"/>
 <blocks>
  <block collapsed="False" id="1" type="mosaicode_lib_c_opencv.extensions.opencv.Image Source.imageFile">
   <position x="10.0" y="70.0"/>
   <property key="filename" value="/usr/share/mosaicode/extensions/examples/c/opencv/lenna.png"/>
  </block>
  <block collapsed="False" id="2" type="mosaicode_lib_c_opencv.extensions.opencv.General.show">
   <position x="240.0" y="70.0"/>
   <property key="title" value="My Image"/>
   <property key="window_type" value="WINDOW_AUTOSIZE"/>
  </block>
 </blocks>
 <connections>
  <connection from_block="1" from_out="0" to_block="2" to_in="0"/>
 </connections>
 <comments/>
</mosaicode>